# spark-java-heroku-example

./: .project  Procfile  README.md  pom.xml
src/main/java/spark/java/heroku/example/SparkJavaHerokuExample/: App.java
src/test/java/spark/java/heroku/example/SparkJavaHerokuExample/: AppTest.java
